<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp03_tictactoe.MainController">
   <children>
      <AnchorPane fx:id="bordeTurno" layoutX="39.0" layoutY="99.0" prefHeight="320.0" prefWidth="320.0">
         <children>
            <FlowPane prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Button fx:id="btn0" disable="true" mnemonicParsing="false" onAction="#pulseBtn0" prefHeight="100.0" prefWidth="100.0" />
                  <Button fx:id="btn1" disable="true" mnemonicParsing="false" onAction="#pulseBtn1" prefHeight="100.0" prefWidth="100.0" />
                  <Button fx:id="btn2" disable="true" mnemonicParsing="false" onAction="#pulseBtn2" prefHeight="100.0" prefWidth="100.0" />
                  <Button fx:id="btn3" disable="true" mnemonicParsing="false" onAction="#pulseBtn3" prefHeight="100.0" prefWidth="100.0" />
                  <Button fx:id="btn4" disable="true" mnemonicParsing="false" onAction="#pulseBtn4" prefHeight="100.0" prefWidth="100.0" />
                  <Button fx:id="btn5" disable="true" mnemonicParsing="false" onAction="#pulseBtn5" prefHeight="100.0" prefWidth="100.0" />
                  <Button fx:id="btn6" disable="true" mnemonicParsing="false" onAction="#pulseBtn6" prefHeight="100.0" prefWidth="100.0" />
                  <Button fx:id="btn7" disable="true" mnemonicParsing="false" onAction="#pulseBtn7" prefHeight="100.0" prefWidth="100.0" />
                  <Button fx:id="btn8" disable="true" mnemonicParsing="false" onAction="#pulseBtn8" prefHeight="100.0" prefWidth="100.0" />
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnTheme" contentDisplay="CENTER" layoutX="700.0" layoutY="32.0" mnemonicParsing="false" onAction="#changeTheme" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="btnStart" contentDisplay="CENTER" layoutX="658.0" layoutY="431.0" mnemonicParsing="false" onAction="#iniciarJuego" prefHeight="37.0" prefWidth="107.0" text="Start" />
      <Button fx:id="btnRestart" contentDisplay="CENTER" layoutX="508.0" layoutY="431.0" mnemonicParsing="false" onAction="#btnDisable" prefHeight="37.0" prefWidth="107.0" text="Restart" />
   </children>
</AnchorPane>
