<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp03_tictactoe.MainController">
   <children>
      <AnchorPane fx:id="bordeTurno" layoutX="39.0" layoutY="99.0" prefHeight="340.0" prefWidth="340.0">
         <children>
            <AnchorPane fx:id="bordeBlanco" layoutX="9.0" layoutY="10.0" prefHeight="320.0" prefWidth="320.0">
               <children>
                  <FlowPane prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="btn0" disable="true" mnemonicParsing="false" onAction="#pulseBtn0" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn1" disable="true" mnemonicParsing="false" onAction="#pulseBtn1" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn2" disable="true" mnemonicParsing="false" onAction="#pulseBtn2" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn3" disable="true" mnemonicParsing="false" onAction="#pulseBtn3" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn4" disable="true" mnemonicParsing="false" onAction="#pulseBtn4" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn5" disable="true" mnemonicParsing="false" onAction="#pulseBtn5" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn6" disable="true" mnemonicParsing="false" onAction="#pulseBtn6" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn7" disable="true" mnemonicParsing="false" onAction="#pulseBtn7" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn8" disable="true" mnemonicParsing="false" onAction="#pulseBtn8" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                     </children>
                  </FlowPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnTheme" contentDisplay="CENTER" layoutX="700.0" layoutY="32.0" mnemonicParsing="false" onAction="#changeTheme" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="btnStart" contentDisplay="CENTER" layoutX="658.0" layoutY="431.0" mnemonicParsing="false" onAction="#iniciarJuego" prefHeight="37.0" prefWidth="107.0" text="Start" />
      <Button fx:id="btnRestart" contentDisplay="CENTER" layoutX="508.0" layoutY="431.0" mnemonicParsing="false" onAction="#restartJuego" prefHeight="37.0" prefWidth="107.0" text="Restart" />
      <RadioButton fx:id="btn_gamemode0" layoutX="606.0" layoutY="90.0" mnemonicParsing="false" onAction="#gamemodeSelector" selected="true" text="RadioButton">
         <toggleGroup>
            <ToggleGroup fx:id="gamemode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="btn_gamemode1" layoutX="606.0" layoutY="120.0" mnemonicParsing="false" onAction="#gamemodeSelector" text="RadioButton" toggleGroup="$gamemode" />
      <RadioButton fx:id="btn_gamemode2" layoutX="606.0" layoutY="150.0" mnemonicParsing="false" onAction="#gamemodeSelector" text="RadioButton" toggleGroup="$gamemode" />
   </children>
</AnchorPane>
