<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp03_tictactoe.Controller">
   <children>
      <AnchorPane fx:id="turnoBorder" layoutX="39.0" layoutY="99.0" prefHeight="340.0" prefWidth="340.0">
         <children>
            <AnchorPane fx:id="innerBorder" layoutX="9.0" layoutY="10.0" prefHeight="320.0" prefWidth="320.0">
               <children>
                  <FlowPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: cccccc;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="btn0" disable="true" mnemonicParsing="false" onAction="#btnSelected" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn1" disable="true" mnemonicParsing="false" onAction="#btnSelected" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn2" disable="true" mnemonicParsing="false" onAction="#btnSelected" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn3" disable="true" mnemonicParsing="false" onAction="#btnSelected" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn4" disable="true" mnemonicParsing="false" onAction="#btnSelected" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn5" disable="true" mnemonicParsing="false" onAction="#btnSelected" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn6" disable="true" mnemonicParsing="false" onAction="#btnSelected" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn7" disable="true" mnemonicParsing="false" onAction="#btnSelected" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                        <Button fx:id="btn8" disable="true" mnemonicParsing="false" onAction="#btnSelected" prefHeight="100.0" prefWidth="100.0" styleClass="btnJuego" />
                     </children>
                  </FlowPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnTheme" contentDisplay="CENTER" layoutX="700.0" layoutY="32.0" mnemonicParsing="false" onAction="#changeTheme" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="btn_start" contentDisplay="CENTER" layoutX="488.0" layoutY="383.0" mnemonicParsing="false" onAction="#startGame" prefHeight="37.0" prefWidth="107.0" text="START">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btn_stop" contentDisplay="CENTER" layoutX="618.0" layoutY="383.0" mnemonicParsing="false" onAction="#stopGame" prefHeight="37.0" prefWidth="107.0" text="STOP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <RadioButton fx:id="btn_gamemode0" layoutX="575.0" layoutY="212.0" mnemonicParsing="false" onAction="#gamemodeSelector" selected="true" text="Player VS Player">
         <toggleGroup>
            <ToggleGroup fx:id="gamemode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="btn_gamemode1" layoutX="575.0" layoutY="242.0" mnemonicParsing="false" onAction="#gamemodeSelector" text="Player VS Machine" toggleGroup="$gamemode" />
      <RadioButton fx:id="btn_gamemode2" layoutX="575.0" layoutY="272.0" mnemonicParsing="false" onAction="#gamemodeSelector" text="Machine VS Machine" toggleGroup="$gamemode" />
   </children>
</AnchorPane>
